{
    "files.associations": {
        "random": "cpp",
        "cmath": "cpp",
        "ibm": "c",
        "new": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "system_error": "cpp"
    },
    "cSpell.words": [
        "DARKGREY",
        "MEDIACONTROL",
        "perlin",
        "SSID",
        "writecommand"
    ]
}