{
    "files.associations": {
        "random": "cpp",
        "cmath": "cpp",
        "ibm": "c",
        "new": "cpp",
        "*.tcc": "cpp"
    },
    "cSpell.words": [
        "perlin",
        "SSID"
    ]
}